MYSQL_ROOT_PASSWORD=strongpassword123
MYSQL_DATABASE=wordpressdb2019
MYSQL_USER=wordpressuser
MYSQL_PASSWORD=mysqlpassword123
WORDPRESS_DB_NAME=wordpressdb2019
WORDPRESS_DB_USER=wordpressuser
WORDPRESS_DB_PASSWORD=mysqlpassword123
WP_CONTENT=/var/www/html/wp-content
WP_LOGS=/var/log/wordpress_logs
MYSQL_LOGS=/var/log/wp_mysql_logs
PROXY_IP=192.168.99.1
#WP_CONTENT=C:\Users\cioos-data-manager\github\wordpress01\wp-content
#WP_LOGS=C:\Users\cioos-data-manager\github\wordpress01\wordpress_logs
#MYSQL_LOGS=C:\Users\cioos-data-manager\github\wordpress01\wp_mysql_logs
#NETWORK=webproxy
